{
  "name": "Minimal PWA",
  "short_name": "PWA Demo",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ff7700",
  "background_color": "#ff7700",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/ico"
    }
  ]
}
